calculator/Ordinary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:calculator">
    <Style x:Key="MyMenuStyle" TargetType="{x:Type Menu}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.Background" Value="#FF363030"></Setter>
        <Setter Property="Control.FontSize" Value="25"></Setter>
        <Setter Property="Control.BorderBrush" Value="#FF363030" ></Setter>
        <Setter Property="Control.BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                <GradientStopCollection>
                                    <GradientStop Color="#FF57504B" Offset="0" />
                                    <GradientStop Color="#FF363030" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF57504B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF57504B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
        <Setter Property="Control.FontSize" Value="25"></Setter>
        <Setter Property="Control.BorderThickness" Value="0"></Setter>
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                <GradientStopCollection>
                                    <GradientStop Color="#FF363030" Offset="0" />
                                    <!--это то как выглядит кнопка-->
                                    <GradientStop Color="#FF57504B" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF363030" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF57504B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MyButton2Style" TargetType="{x:Type Button}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                                BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                <GradientStopCollection>
                                    <GradientStop Color="#FFE66912" Offset="0" />
                                    <GradientStop Color="#FF363030" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFE66912" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF363030" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MyButton3Style" TargetType="{x:Type Button}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.BorderBrush" Value="#FF363030" ></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                                BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                <GradientStopCollection>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF363030" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF363030" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>